benjaminjonard/crowdin-translations-progress-action/action.yml
name: 'Crowdin translations progress'
description: 'Add translations progress to your README.md'
author: 'Benjamin Jonard'

branding:
  icon: 'globe'
  color: 'purple'

inputs:
  languages_per_row:
    description: 'Number of languages displayed on each row'
    default: '2'
    required: false
  minimum_completion_percent:
    description: 'The minimum progress value in % the language must be to be considered available'
    default: '80'
    required: false
  file:
    description: 'The markdown file'
    default: 'README.md'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

livrasand/Kingdom-Hall-Attendant/.github/workflows/crowdin-translations-progress.yml
- name: Generate Crowdin translations progress markdown
  uses: benjaminjonard/crowdin-translations-progress-action@1.0.7
  with:
    languages_per_row: 5
    minimum_completion_percent: 50
    file: README.md
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

livrasand/Kingdom-Hall-Attendant/.github/workflows/crowdin-translations-progress.yml
- name: Generate Crowdin translations progress markdown
  uses: benjaminjonard/crowdin-translations-progress-action@1.0.7
  with:
    languages_per_row: 10
    minimum_completion_percent: 80
    file: README.md
  env:
    CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}